<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15A279b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="GetLocation" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Mr-Nz-beE">
                                <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                                <animations/>
                                <items>
                                    <navigationItem title="Road Fixes" id="CGs-4S-bKO">
                                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="5Yx-6R-wt0">
                                            <connections>
                                                <action selector="btnProfiles:" destination="BYZ-38-t0r" id="DtE-hc-CjP"/>
                                                <segue destination="8FI-TU-dBE" kind="presentation" id="9pt-HA-e9W"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter FullName in Profile" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v7J-is-iV5">
                                <rect key="frame" x="0.0" y="71" width="414" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6NS-8K-KnG">
                                <rect key="frame" x="0.0" y="709" width="414" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="cXr-z6-dqr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Yr5-fO-Nlc">
                                <rect key="frame" x="0.0" y="100" width="414" height="601"/>
                                <animations/>
                            </mapView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6Mr-Nz-beE" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="E5m-1E-GrA"/>
                            <constraint firstItem="v7J-is-iV5" firstAttribute="trailing" secondItem="6Mr-Nz-beE" secondAttribute="trailing" id="Gu1-GN-T79"/>
                            <constraint firstItem="6NS-8K-KnG" firstAttribute="leading" secondItem="Yr5-fO-Nlc" secondAttribute="leading" id="Nw5-eh-R7N"/>
                            <constraint firstItem="Yr5-fO-Nlc" firstAttribute="trailing" secondItem="6NS-8K-KnG" secondAttribute="trailing" id="OF3-eS-qGr"/>
                            <constraint firstItem="6NS-8K-KnG" firstAttribute="top" secondItem="Yr5-fO-Nlc" secondAttribute="bottom" constant="8" symbolic="YES" id="R4w-ya-DnK"/>
                            <constraint firstItem="v7J-is-iV5" firstAttribute="top" secondItem="6Mr-Nz-beE" secondAttribute="bottom" constant="7" id="TXy-2P-7P9"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="6NS-8K-KnG" secondAttribute="bottom" constant="6" id="Wj1-JE-Y9d"/>
                            <constraint firstItem="Yr5-fO-Nlc" firstAttribute="trailing" secondItem="v7J-is-iV5" secondAttribute="trailing" id="XLA-wr-exB"/>
                            <constraint firstItem="6Mr-Nz-beE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ZWb-fh-0c9"/>
                            <constraint firstItem="Yr5-fO-Nlc" firstAttribute="top" secondItem="v7J-is-iV5" secondAttribute="bottom" constant="8" symbolic="YES" id="mWR-4k-ORG"/>
                            <constraint firstItem="6Mr-Nz-beE" firstAttribute="leading" secondItem="v7J-is-iV5" secondAttribute="leading" id="tX9-C2-Wfm"/>
                            <constraint firstItem="Yr5-fO-Nlc" firstAttribute="leading" secondItem="v7J-is-iV5" secondAttribute="leading" id="uvu-G2-bf9"/>
                            <constraint firstAttribute="trailing" secondItem="6Mr-Nz-beE" secondAttribute="trailing" id="xAR-dI-Hti"/>
                        </constraints>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="btnProfiles" destination="5Yx-6R-wt0" id="OUX-Mu-dX2"/>
                        <outlet property="labellocation" destination="6NS-8K-KnG" id="PQI-kT-gQx"/>
                        <outlet property="map" destination="Yr5-fO-Nlc" id="cXq-Uo-sd0"/>
                        <outlet property="txtfullnamde" destination="v7J-is-iV5" id="W6u-el-xR6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="507" y="390"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="Gfp-Oz-9DG">
            <objects>
                <viewController id="8FI-TU-dBE" customClass="ProfileViewController" customModule="GetLocation" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qko-yk-k4n"/>
                        <viewControllerLayoutGuide type="bottom" id="ZOM-LC-EW9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="efc-iC-pfQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sP3-5B-Wcg">
                                <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                                <animations/>
                                <items>
                                    <navigationItem title="Profile" id="BqE-US-xrh">
                                        <barButtonItem key="leftBarButtonItem" title="&lt; Back" id="neX-qR-K0F">
                                            <connections>
                                                <action selector="btnBack:" destination="8FI-TU-dBE" id="zSn-WB-STY"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="FullName" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="etg-N6-8TB">
                                <rect key="frame" x="90" y="78" width="235" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i1X-kX-8uR">
                                <rect key="frame" x="291" y="116" width="34" height="30"/>
                                <animations/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="btnSave:" destination="8FI-TU-dBE" eventType="touchUpInside" id="UP7-Ml-h9I"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="i1X-kX-8uR" firstAttribute="top" secondItem="etg-N6-8TB" secondAttribute="bottom" constant="8" symbolic="YES" id="Ipr-k9-cfy"/>
                            <constraint firstItem="sP3-5B-Wcg" firstAttribute="top" secondItem="qko-yk-k4n" secondAttribute="bottom" id="M1L-fo-zmv"/>
                            <constraint firstAttribute="trailing" secondItem="sP3-5B-Wcg" secondAttribute="trailing" id="Qdq-qv-PG7"/>
                            <constraint firstItem="sP3-5B-Wcg" firstAttribute="leading" secondItem="efc-iC-pfQ" secondAttribute="leading" id="ogy-V3-Ihl"/>
                            <constraint firstItem="etg-N6-8TB" firstAttribute="top" secondItem="sP3-5B-Wcg" secondAttribute="bottom" constant="14" id="rGe-f5-7KA"/>
                            <constraint firstItem="etg-N6-8TB" firstAttribute="leading" secondItem="efc-iC-pfQ" secondAttribute="leadingMargin" constant="70" id="seU-Se-rdL"/>
                            <constraint firstItem="etg-N6-8TB" firstAttribute="trailing" secondItem="i1X-kX-8uR" secondAttribute="trailing" id="vIm-1h-tu2"/>
                            <constraint firstItem="etg-N6-8TB" firstAttribute="centerX" secondItem="sP3-5B-Wcg" secondAttribute="centerX" id="voj-7v-8Rk"/>
                        </constraints>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="txtusername" destination="etg-N6-8TB" id="rw0-K2-2xx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Scd-Iy-BWi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="954" y="390"/>
        </scene>
    </scenes>
</document>
